<form class="container">
    <jl-labelinput id="nombre" [valor]="cliente.nombre" (valorChange)="cliente.nombre = $event"></jl-labelinput>
    <jl-labelinput id="apellido" [(valor)]="cliente.apellido"></jl-labelinput>
    <!-- <div class="row mb-3">
        <label class="col-sm-2 col-form-label" for="nombre">Nombre</label>
        <div class="col-sm">
            <input class="form-control" type="text" id="nombre" name="nombre" placeholder="Nombre"
                [(ngModel)]="cliente.nombre">
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-2 col-form-label" for="apellido">Apellido</label>
        <div class="col-sm">
            <input class="form-control" type="text" id="apellido" name="apellido" placeholder="Apellido"
                [(ngModel)]="cliente.apellido">
        </div>
    </div> -->
    <button class="btn btn-primary" (click)="guardar()">Guardar</button>
</form>